<?php

namespace DummyNamespace;

use App\Models\Dummy;
use Illuminate\Contracts\Cache\Repository as Cache;
use App\Repositories\Interfaces\DummyRepositoryInterface;
use Ulex\CachedRepositories\Decorators\CachingDecorator;

class DummyCachingDecorator extends CachingDecorator implements DummyRepositoryInterface
{
    /**
     * DummyCachingDecorator constructor.
     * @param DummyRepositoryInterface $repository
     * @param Cache $cache
     * @param Dummy $model
     */
    public function __construct(DummyRepositoryInterface $repository, Cache $cache, Dummy $model)
    {
        $this->repository = $repository;
        $this->cache = $cache;
        $this->model = $model;
    }
}
